<?xml version="1.0" encoding="utf-8"?>
<Project FileVersion="2" Name="ExpressionEvaluation" MainFile="ExpressionEvaluation.pas" OutputFileName="ExpressionEvaluation.exe" OutputDirectory="" ProjectType="WindowsApp" IncludeDebugInfo="False" GenerateXMLDoc="False" CommandLineArguments="" AppIcon="" DeleteEXE="False" DeletePDB="True" Product="" Company="" Trademark="" Copyright="" MajorVersion="0" MinorVersion="0" BuildVersion="0" RevisionVersion="0">
  <Items>
    <Item Type="SourceFile" Name="ExpressionEvaluation.pas" Path="ExpressionEvaluation.pas" />
    <Item Type="SourceFile" Name="MainFormUnit.pas" Path="MainFormUnit.pas" />
    <Item Type="Reference" AssemblyName="System" FullAssemblyName="System.dll" />
    <Item Type="Reference" AssemblyName="System.Windows.Forms" FullAssemblyName="System.Windows.Forms.dll" />
    <Item Type="Reference" AssemblyName="System.Drawing" FullAssemblyName="System.Drawing.dll" />
    <Item Type="Reference" AssemblyName="System.Core" FullAssemblyName="System.Core.dll" />
    <Item Type="Reference" AssemblyName="System.Data" FullAssemblyName="System.Data.dll" />
    <Item Type="Reference" AssemblyName="System.Data.DataSetExtensions" FullAssemblyName="System.Data.DataSetExtensions.dll" />
    <Item Type="Reference" AssemblyName="System.Xml" FullAssemblyName="System.Xml.dll" />
    <Item Type="Reference" AssemblyName="System.Xml.Linq" FullAssemblyName="System.Xml.Linq.dll" />
  </Items>
</Project>